<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_c3d3269edb9282d04efd93004d0e4571'] = 'SmilePay 黑貓貨到付現(常溫)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_6d76e62ed07bef10e4a0ce894893f0b4'] = 'SmilePay 黑貓貨到付現(冷藏)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_a77d64e6e9c8c6da4f9b6c574bd22afd'] = 'SmilePay 黑貓貨到付現(冷凍)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_00e79fb7d344eedaac42e5ab42114bef'] = '黑貓貨到付現';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_d75fee75719373789c0a9cf66bc5715e'] = '商家檢查碼必填';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_edda6ed9f3ae839ee621778392ad5af1'] = '這模組允許您使用 SmilePay 黑貓貨到付現';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_830a3dcaefc5820cd510a8523223f9ac'] = '請填入 SmilePay 的商家代號、驗證代號(與商家後台->基本資料->商家驗證參數相同)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_618083bff53deac401b21bce593cd02e'] = '設定運費，請至購物車後台，[運費]->[承運商]';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_5a9582dee91a53323ba8634e88b32e58'] = '商家檢查碼';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_77bf0400d18cb0cc2726afb693bb0e5d'] = '重設配送方式(當誤刪除配送方式時，請按此勾選此選項，並儲存，重新產生配送方式)';
$_MODULE['<{smilepay_ezcat}prestashop>smilepay_ezcat_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_ezcat}prestashop>adminsmilepayezcat_abe2d6e077d368d612db9ff1bdd8a205'] = 'SmilePay 黑貓貨到付現，追蹤碼：%s';
$_MODULE['<{smilepay_ezcat}prestashop>adminsmilepayezcat_ae6b2f45d7c479b34c518967e140eeb5'] = 'SmilePay 黑貓貨到付現，託運單號：%s';
$_MODULE['<{smilepay_ezcat}prestashop>validation_05c289261571270bc8f183b9c04c04b2'] = '%s，訂單金額：%s，訂單已經送出，請留意出貨通知';
$_MODULE['<{smilepay_ezcat}prestashop>validation_9f781355096e28886cfb9fef3280221e'] = '%s，追蹤碼：%s，訂單金額：%s，SmilePay 訂單已經建立';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_1eab1f7673a130056ef747f9c947392b'] = '寄貨時的包裹大小(長x寬x高 )';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_5f25a1036cecc410df6344f4755101c9'] = '(單位: 公分cm)';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_85dc7591de3a6093cbbba1b30122d4ec'] = '建立託運單';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_c68b83413439cbbefa27d39e52ed99f3'] = 'SmilePay 追蹤碼';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_d743c2a34a70764ec6e787f66e490ce0'] = '託運單號';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_b1e2d01fb0c85dbb4183b1e22e6887ea'] = '注意：';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_fd08d213b8a7b9432233c3cd2340064a'] = '出貨請至 SmilePay 平臺列印';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_53b819c711fdd494e8fd2f1f8f7d49c2'] = '產生託運單後請在14日內寄送，逾期則失效';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_793418e7ff1cf19f4b320df6259f4470'] = '建立訂單前，請先確認完成 SmilePay 黑貓寄件人相關設定';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_0d813c113f127770f3f7202aac24adbd'] = '箱子長寬高未設定正確，請輸入相關材積';
$_MODULE['<{smilepay_ezcat}prestashop>content_order_ea123314dbd09dd8a9992bced01dd549'] = '箱子的長寬高超過可配送預期大小';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_f81fb35d67d97ce241e5edc1c3d04afe'] = '訂單狀態：';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_eb67f48691b59b1e35b3f21fd37e338f'] = '交易金額：';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_13f4ac6dc75b5829499cb9cf8b733071'] = '通知信已發送至您的信箱。';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_6dee23e1a6bcad0fd8a207cbb39f7283'] = '請留意出貨時間';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_ezcat}prestashop>payment_showreturn_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
$_MODULE['<{smilepay_ezcat}prestashop>tab_order_c077adae9c8ffd56ac4d84c5ac57e86b'] = 'SmilePay 黑貓貨到付現';
