<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_a0274f26aff20e8073e4b6e4aab0826f'] = '超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_d75fee75719373789c0a9cf66bc5715e'] = '商家檢查碼必填';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_b4cf3212663101812d68f399651575ee'] = '這模組允許您使用  超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_5471992e3cb6685779b50851e82b59ac'] = '請填入 SmilePay 的商家代號、驗證代號(與商家後台->其本資料->商家驗證參數相同)';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_5a9582dee91a53323ba8634e88b32e58'] = '商家檢查碼';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_02dac4e11305d0d3dc974f1bc08fbecb'] = '帳單的服務電話';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_csv}prestashop>smilepay_csv_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_a0274f26aff20e8073e4b6e4aab0826f'] = 'Smilepay  超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '訂單資訊';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_be81ce77b4a539a6fc88ae98b7fd5103'] = 'Smilepay  超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_6d16996379928e8068700493d3333e6e'] = 'Smilepay  超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_0e9f239549ce43c869b24f8740bf3d01'] = '訂單總金額';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '含稅';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_bb9e4711230d36e8a734fbf38c00c8ac'] = '消費者自行列印繳款單至 7-11、全家、萊爾富等連鎖超商繳費，繳費後約2至3日入帳。';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = '請點擊\'確認訂單\'確認您的訂單.';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '確認訂單';
$_MODULE['<{smilepay_csv}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它支付方式';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_a0274f26aff20e8073e4b6e4aab0826f'] = 'SmilePay 超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_2359fadd90398bdf7c05bf74b90fd21f'] = 'SmilePay 超商帳單資訊';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_be81ce77b4a539a6fc88ae98b7fd5103'] = '服務電話：';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_8482ed58120ff012dfb1682bcd6d92f4'] = '超商帳單';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_86271a543baeaa22d7058562ca8e1872'] = '銷售網站：%s.';
$_MODULE['<{smilepay_csv}prestashop>payment_paybill_9735e31b4a1847d391ab10b73ea11a5a'] = '服務電話： 0000-000-000';
$_MODULE['<{smilepay_csv}prestashop>payment_a0274f26aff20e8073e4b6e4aab0826f'] = 'SmilePay 超商帳單繳費';
$_MODULE['<{smilepay_csv}prestashop>payment_return_2359fadd90398bdf7c05bf74b90fd21f'] = 'SmilePay 超商帳單資訊';
$_MODULE['<{smilepay_csv}prestashop>payment_return_8482ed58120ff012dfb1682bcd6d92f4'] = '超商帳單';
$_MODULE['<{smilepay_csv}prestashop>payment_return_329a146f01fb05e55382c5d2cdfaf02c'] = '銷售網站：';
$_MODULE['<{smilepay_csv}prestashop>payment_return_4fba9b1f24a4c3b045b62a0221d636ef'] = '服務電話：';
$_MODULE['<{smilepay_csv}prestashop>tab_order_a16c801c52cee5b965fdd13e9e9cd015'] = 'Smilepay 超商帳單資訊';
