<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_9ee503a4ba3b848ff6ee94249da54333'] = 'SmilePay 7-11超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_362dead84784564b058d87d34f7e8abc'] = 'SmilePay 全家超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_6ff1d3856cb92fa040cba7ad1b401824'] = '超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_9cf943835f5eb27bc50a4097627a391f'] = '超商取貨付款 處理中';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_d75fee75719373789c0a9cf66bc5715e'] = '商家檢查碼必填';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_2367dbbf493e360ad3a2098d1799536a'] = '這模組允許您使用 超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_07617580d029ca0d459b0dee6d53d437'] = '請填入 SmilePay 的商家代號、驗證代號(與商家後台->基本資料->商家驗證參數相同)';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_618083bff53deac401b21bce593cd02e'] = '設定運費，請至購物車後台，[運費]->[承運商]';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_5a9582dee91a53323ba8634e88b32e58'] = '商家檢查碼';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_77bf0400d18cb0cc2726afb693bb0e5d'] = '重設配送方式(當誤刪除配送方式時，請按此勾選此選項，並儲存，重新產生配送方式)';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_c349a21ffdf8f0f62e83f89b2b2073bd'] = '7-11';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_8a9313f20083924ecf651aae0ee7c964'] = '全家';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_f12b92133cd8ab74146978d7d6b57330'] = '選擇取貨門市';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_f020ebc5a2049b79697374eed3935e11'] = '取貨門市：';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_2599301f602fc47d7c5705fe4a224b45'] = '重新選擇取貨門市';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_29917b9eafbcb81540456f12c701af2a'] = '取貨門市：%s(%s)，取貨地址：%s';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_8dfbf43e22d2456b1f6783d509fbdb37'] = '送貨地址的收件人姓名，不可以大於5個字，純英文姓名不可超過10個字';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_7019ca5b832a14b39084435ef7c202e7'] = '送貨地址的收件人電話錯誤，必須是手機(格式：09xxxxxxxx)';
$_MODULE['<{smilepay_c2c}prestashop>smilepay_c2c_8cf8768d4ade6645198f164f74aaf205'] = '門市尚未選擇，請先選擇取貨門市';
$_MODULE['<{smilepay_c2c}prestashop>validation_7cfbc0fb310a83d371252aee92fef975'] = '取貨店號：%s，取貨門市：(%s)%s，取貨地址：%s，取貨人：%s，取貨人電話：%s，消費金額：NT$%s';
$_MODULE['<{smilepay_c2c}prestashop>validation_7b5784e502f32b976d11a6404e681181'] = '追蹤碼：%s';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_6ff1d3856cb92fa040cba7ad1b401824'] = 'SmilePay 超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '訂單資訊';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_0e9f239549ce43c869b24f8740bf3d01'] = '訂單總金額';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '含稅';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_4f5c547d8b052c3f681423f42c8ba610'] = '點選開啟「開啟電子地圖」選擇取件門市';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_38efb2298af2041cc65fe5b1458e170e'] = '請確認取件門市是否正確,正確請點選「成立訂單」';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_c9d7f792a176fb6543798162d516888f'] = '門市店號：';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_cac92ee2389aa144579671d53e79b4cd'] = '門市名稱：';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_c94333d906af2c4fe52b46bcf92089f3'] = '門市地址：';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_35da23131cec8759039bb1e1ec4778bc'] = '開啟電子地圖';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '成立訂單';
$_MODULE['<{smilepay_c2c}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它支付方式';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_6ff1d3856cb92fa040cba7ad1b401824'] = 'SmilePay 7-11超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_52cc96f5027e75426d87bcee7e0d9cb0'] = 'SmilePay 7-11超商取貨付款門市資料';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_07f9547dac0887b5cf991e0422fe1497'] = '商品將配送至以下門市，請收到取貨簡訊後，前往取件';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_c9d7f792a176fb6543798162d516888f'] = '門市店號：';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_cac92ee2389aa144579671d53e79b4cd'] = '門市名稱：';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_c94333d906af2c4fe52b46bcf92089f3'] = '門市地址：';
$_MODULE['<{smilepay_c2c}prestashop>payment_paymap_aeada147fb1ee00ac349fa22e51e8492'] = '繳費金額：  %s   元整.';
$_MODULE['<{smilepay_c2c}prestashop>payment_b029adf30338f3290ff3855ca59764d9'] = 'SmilePay 7-11超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>payment_6ff1d3856cb92fa040cba7ad1b401824'] = 'SmilePay 7-11超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_a6d2c89616dc6389869d65191b6ab4c9'] = '請點選 \'選擇門市\'  按鈕';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_5327610049dfa0fdef5c1eb6d31dd9a8'] = '交易金額：';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_d4f9de424747a02db7576913113e8821'] = '選擇門市';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_e1509fd6f73976c235abf30bcffe9c68'] = '門市電子地圖將在新視窗開啟';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_d406316b8729012c1bb0f0df20fad3e4'] = '繳費資訊已再新頁面開啟，每筆訂單限一筆繳費資訊，請勿重覆取號，重覆繳費！';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_b029adf30338f3290ff3855ca59764d9'] = 'SmilePay 7-11超商取貨付款';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_e1c54fdba2544646684f41ace03b5fda'] = '您的訂單號碼 #%d.';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = '您的訂單編號%s.';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_13f4ac6dc75b5829499cb9cf8b733071'] = '通知信已發送至您的信箱。';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = '感謝您的訂購，訂單確認後會立即出貨。';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
$_MODULE['<{smilepay_c2c}prestashop>payment_return_8de637e24570c1edb0357826a2ad5aea'] = '我們在您的訂單中發現一個問題。如果您認為這是一個錯誤，您可以聯繫我們';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_355ed36e5a48ab27c9a31e93e7c3da5d'] = '訂單狀態：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_9ba5d704668a3d60cb4614bce74cb408'] = '取貨人：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_902c89f21a1f677d3af723d14fcd7a81'] = '取貨人電話：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_d47432606b6d3e701cc1f39d4779cf70'] = '交易金額：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_c9d7f792a176fb6543798162d516888f'] = '門市店號：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_cac92ee2389aa144579671d53e79b4cd'] = '門市名稱：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_c94333d906af2c4fe52b46bcf92089f3'] = '門市地址：';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_2fedd1e4f977ff493d0b62815bcc0b70'] = '商品抵達指定門市後，將會有簡訊通知取貨。';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_13f4ac6dc75b5829499cb9cf8b733071'] = '通知信已發送至您的信箱。';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_ffd2478830ca2f519f7fe7ee259d4b96'] = '感謝您的訂購，訂單確認後會立即出貨。';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_c2c}prestashop>payment_showreturn_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
