<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_414ae261223fe46581dc1aaac6e7c975'] = '線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_4c4450c17ca8bd3a681b625574bd88c1'] = '這模組允許您使用  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_45f8688fcf5f3a3a22008d1070ef5c5a'] = '請填入 SmilePay 商家代號、驗證代號(與商家後台->其本資料->商家驗證參數相同)';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_credit}prestashop>smilepay_credit_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_414ae261223fe46581dc1aaac6e7c975'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '訂單資訊';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_e25864ebb1af2f8d0e571db284914077'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_02b339af130e1f349921bec522891f10'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_0e9f239549ce43c869b24f8740bf3d01'] = '訂單總金額';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '含稅';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_c2f50ae8063e38f5e13c906f3fd7d263'] = '採用『128bit SSL電子安全交易』【Visa 驗證】【3D SECURE】安全機制，確保刷卡交易安全及保護信用卡號資料不會外洩。是直接連線至銀行刷卡授權中心即時驗證交易成功或失敗，用戶輸入的信用卡卡號不會存入商家及SmilePay網站中，因此沒有資料洩漏的風險。';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = '請點擊\'確認訂單\'確認您的訂單.';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '確認訂單';
$_MODULE['<{smilepay_credit}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它支付方式';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_414ae261223fe46581dc1aaac6e7c975'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_e25864ebb1af2f8d0e571db284914077'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_5327610049dfa0fdef5c1eb6d31dd9a8'] = '訂單金額：';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_02b339af130e1f349921bec522891f10'] = 'Smilepay  線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_c2f50ae8063e38f5e13c906f3fd7d263'] = '  採用『128bit SSL電子安全交易』【Visa 驗證】【3D SECURE】安全機制，確保刷卡交易安全及保護信用卡號資料不會外洩。是直接連線至銀行刷卡授權中心即時驗證交易成功或失敗，用戶輸入的信用卡卡號不會存入商家及SmilePay網站中，因此沒有資料洩漏的風險。';
$_MODULE['<{smilepay_credit}prestashop>payment_paycredit_b7430636ec3650c7a9bb5a239a7c439d'] = '按此進行\'線上刷卡\'';
$_MODULE['<{smilepay_credit}prestashop>payment_414ae261223fe46581dc1aaac6e7c975'] = 'SmilePay 線上刷卡';
$_MODULE['<{smilepay_credit}prestashop>payment_return_e422f81db93f6485934d1bbf098c9d2a'] = '線上刷卡交易成功';
$_MODULE['<{smilepay_credit}prestashop>payment_return_8138925f5911ec72eb14a5193730f3a9'] = 'Smilepay Credit  線上刷卡交易成功';
$_MODULE['<{smilepay_credit}prestashop>payment_return_ad377d258ac9fa5b770fbdb9be1ea340'] = '您的訂單號碼 #%d.';
$_MODULE['<{smilepay_credit}prestashop>payment_return_7aafff18bdf75d825ea66cdc8bf0b984'] = '您的訂單編號%s.';
$_MODULE['<{smilepay_credit}prestashop>payment_return_98d20470c116d9fd1e0a36e6d4d53676'] = '交易金額';
$_MODULE['<{smilepay_credit}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_credit}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
$_MODULE['<{smilepay_credit}prestashop>payment_return_8de637e24570c1edb0357826a2ad5aea'] = '我們在您的訂單中發現一個問題。如果您認為這是一個錯誤，您可以聯繫我們';
$_MODULE['<{smilepay_credit}prestashop>payment_return_c52e73296e544682fed91beabd0ca8c1'] = '付款失敗';
