<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_c06238181dfa6370d8cf793b91bdd737'] = 'FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_d75fee75719373789c0a9cf66bc5715e'] = '商家檢查碼必填';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_599b7bb7fd2c16d84292be871d65f843'] = '這模組允許您使用 FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_f1553b5a4ff3e0700509f85f29d596b5'] = '請填入 SmilePay 的商家代號、驗證代號(與商家後台->其本資料->商家驗證參數相同)';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_5a9582dee91a53323ba8634e88b32e58'] = '商家檢查碼';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_famiport}prestashop>smilepay_famiport_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_c06238181dfa6370d8cf793b91bdd737'] = 'SmilePay FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '訂單資訊';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_aaf5e35a1928739e23b0c4f1a39f5fb9'] = 'SmilePay FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_0e9f239549ce43c869b24f8740bf3d01'] = '訂單總金額';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '含稅';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_d6e8ed50dafe912cda5b30b4d6c3e3c0'] = '消費者使用 全家 FamiPort / 萊爾富Life ET 輸入代碼並列印繳款單繳費，繳費後立即入帳。';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = '請點擊\'確認訂單\'確認您的訂單.';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '確認訂單';
$_MODULE['<{smilepay_famiport}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它支付方式';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_c06238181dfa6370d8cf793b91bdd737'] = 'SmilePay  FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_f48b893dd824ec0f66927c5197cf7a98'] = 'SmilePay  Famiport 全家繳費資訊';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_b8bbed6f3cff17c5b1be5f49ef83fd65'] = '請記住下列繳費代碼，至全家 FamiPort 機列出繳費單：';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_c4921eb8b3199b03776dbc53ea5fc6f6'] = 'Famiport 繳費代碼：  ';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_aeada147fb1ee00ac349fa22e51e8492'] = '繳費金額：  %s   元整.';
$_MODULE['<{smilepay_famiport}prestashop>payment_paybill_0b9c1ef7b5d970e2bc581a5ee667b5d2'] = '繳費期限：';
$_MODULE['<{smilepay_famiport}prestashop>payment_c06238181dfa6370d8cf793b91bdd737'] = 'SmilePay FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_1850d87a0352eda8daf3fe27cfdafb63'] = '請點選 \'FamiPort 全家繳費代碼\'  按鈕';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_5327610049dfa0fdef5c1eb6d31dd9a8'] = '交易金額：';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_522eedd8a5e74b4613072aaa307acf2e'] = 'FamiPort 全家繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_e1509fd6f73976c235abf30bcffe9c68'] = '繳費資訊將在新視窗開啟';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_d406316b8729012c1bb0f0df20fad3e4'] = '繳費資訊已再新頁面開啟，每筆訂單限一筆繳費資訊，請勿重覆取號，重覆繳費！';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_d6e8ed50dafe912cda5b30b4d6c3e3c0'] = '消費者使用 全家 FamiPort / 萊爾富Life ET 輸入代碼並列印繳款單繳費，繳費後立即入帳。';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_e1c54fdba2544646684f41ace03b5fda'] = '您的訂單號碼 #%d.';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = '您的訂單編號%s.';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_13f4ac6dc75b5829499cb9cf8b733071'] = '通知信已發送至您的信箱。';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = '感謝您的訂購，訂單確認後會立即出貨';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
$_MODULE['<{smilepay_famiport}prestashop>payment_return_8de637e24570c1edb0357826a2ad5aea'] = '我們在您的訂單中發現一個問題。如果您認為這是一個錯誤，您可以聯繫我們';
$_MODULE['<{smilepay_famiport}prestashop>payment_showreturn_ae0535039295586a3de8d0a48cd8232e'] = '狀態';
$_MODULE['<{smilepay_famiport}prestashop>payment_showreturn_6d8c6f73d510444df70c6625aec75037'] = '繳費代碼';
$_MODULE['<{smilepay_famiport}prestashop>payment_showreturn_c2e329d2d0b8d19773372ad3571b5ed0'] = '繳費截止期限';
$_MODULE['<{smilepay_famiport}prestashop>payment_showreturn_2f228669a0abbd0b2c58b1c5a73bae5b'] = '繳費金額';
