<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_ec02595c27d5f172d9ff8d8cddc7143b'] = 'ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_fa214007826415a21a8456e3e09f999d'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_b5f2ad24bfa2d2eb49e86020aa246df4'] = '商家代號、商家驗證參數需正確設定模組中。';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_4402acab1c8f90dcf4a31dc96833bd86'] = '沒有相關貨幣可以設定';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_5ab6179c9f04aeafd30fe74a4e495324'] = '商家代號必填';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_1cdb6408c981be254c4837a12106011f'] = '商家參數碼必填';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_d75fee75719373789c0a9cf66bc5715e'] = '商家檢查碼必填';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_fd02c57c1fdaba6ec1b096ba8e54807b'] = '商家驗證參數必填';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_c888438d14855d7d96a2724ee9c306bd'] = '設定完成';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_429bfcc908403b8f5817a87739c5b018'] = '這模組允許您使用 SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_5dd532f0a63d89c5af0243b74732f63c'] = '設定內容';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_e5813bbd4c9cf88b4a774ebc5f9eb110'] = '請填入 SmilePay ATM 虛擬帳號的商家代號、驗證代號';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_f490b1e9a3253eb1bf829447cd3dc631'] = '商家代號';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_630d24bbfc3cce05b812e137137b3944'] = '商家參數碼';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_5a9582dee91a53323ba8634e88b32e58'] = '商家檢查碼';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_4a3492b1742b86627ecd71176887fefc'] = '商家驗證參數';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_f7971164e6822c0889e5d57f5ecf95b9'] = '付款方式名稱';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_0380b1423812799759c5eaebcb3f9556'] = '付款方式訊息(結帳時顯示)';
$_MODULE['<{smilepay_atm}prestashop>smilepay_atm_b17f3f4dcf653a5776792498a9b44d6a'] = '更新設定';
$_MODULE['<{smilepay_atm}prestashop>validation_ac67a8f6348f27ec86668c656c110178'] = '無繳費期限';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_d12d9952354abf61107ff485c0476895'] = 'SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = '訂單資訊';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_25100aade4ed579d2dd5cea7ff939186'] = 'SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_0e9f239549ce43c869b24f8740bf3d01'] = '訂單總金額';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '含稅';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_96892eead25968e93f3106fba5a276e4'] = '消費者可以使用 Web ATM / 櫃員機 / 臨櫃匯款 繳費，金額不正確無法繳費，繳費後不論銀行下班或休假期間都是約2-10分鐘入帳。';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_0881a11f7af33bc1b43e437391129d66'] = '請點擊\'確認訂單\'確認您的訂單.';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = '確認訂單';
$_MODULE['<{smilepay_atm}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = '其它支付方式';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_ec02595c27d5f172d9ff8d8cddc7143b'] = 'SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_2339d64f8ab1cd2ac8c3a47c9b19a5d5'] = 'SmilePay ATM 虛擬帳號-繳費資訊';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_d312fd807e24cb657f96729db023a6d2'] = 'ATM 繳費資訊';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_40ab0c5da076773bedf94f5b7fa587ce'] = 'SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_5b6abb1f1ffc6378f3a5b2ab4e8a4777'] = '銀行名稱：';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_e748ddd46cf74f82053e75d275cc3377'] = '銀行代號：';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_0c24e77634fe1dd31011856cdff4a81b'] = '帳戶名稱：';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_6108f44c760583207af239b5683a58a5'] = '匯款帳號：';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_88351b40c70839a45707f8f1c917da7a'] = '繳費金額：';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_33c381af2d1e41fe40556f1663244b34'] = '元整';
$_MODULE['<{smilepay_atm}prestashop>payment_paybill_ec2b7493ae03579452f375ee18597b58'] = ' 繳費方式：1.臨櫃繳款 ( 請直接至銀行櫃檯或全省ATM 櫃員機繳款轉帳 ) 2. Web ATM  ';
$_MODULE['<{smilepay_atm}prestashop>payment_ec02595c27d5f172d9ff8d8cddc7143b'] = 'SmilePay ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_return_5f271c69117fd6a298978775d49f1b5c'] = '請點選 \'取得 ATM 虛擬帳號\'  按鈕';
$_MODULE['<{smilepay_atm}prestashop>payment_return_5327610049dfa0fdef5c1eb6d31dd9a8'] = '交易金額：';
$_MODULE['<{smilepay_atm}prestashop>payment_return_de3b95d2c40e8a40f1a73504d02f1a93'] = '取得 ATM 虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_return_e1509fd6f73976c235abf30bcffe9c68'] = '繳費資訊將在新視窗開啟';
$_MODULE['<{smilepay_atm}prestashop>payment_return_d406316b8729012c1bb0f0df20fad3e4'] = '繳費資訊已再新頁面開啟，每筆訂單限一筆繳費資訊，請勿重覆取號，重覆繳費！';
$_MODULE['<{smilepay_atm}prestashop>payment_return_96892eead25968e93f3106fba5a276e4'] = '消費者可以使用 Web ATM / 櫃員機 / 臨櫃匯款 繳費，金額不正確無法繳費，繳費後不論銀行下班或休假期間都是約2-10分鐘入帳。';
$_MODULE['<{smilepay_atm}prestashop>payment_return_e1c54fdba2544646684f41ace03b5fda'] = '您的訂單號碼 #%d.';
$_MODULE['<{smilepay_atm}prestashop>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = '您的訂單編號%s.';
$_MODULE['<{smilepay_atm}prestashop>payment_return_13f4ac6dc75b5829499cb9cf8b733071'] = '通知信已發送至您的信箱。';
$_MODULE['<{smilepay_atm}prestashop>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = '感謝您的訂購，訂單確認後會立即出貨';
$_MODULE['<{smilepay_atm}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = '若有任何問題，請聯繫我們';
$_MODULE['<{smilepay_atm}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = '客戶服務';
$_MODULE['<{smilepay_atm}prestashop>payment_return_8de637e24570c1edb0357826a2ad5aea'] = '我們在您的訂單中發現一個問題。如果您認為這是一個錯誤，您可以聯繫我們';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_cbaa9595799c934ab0c48dc00d52a857'] = '請於繳費截止期限內完成轉帳，注意：如超過繳費期限，請勿繳款。';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_b43a3036f14923175e5f2cdcd8fe3a55'] = '狀態';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_53dbc7b2c6a7559b24c51dd9d4c9bfbf'] = '銀行代號';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_6ea6e77f2d07d60325b8f67c40d60ea7'] = '虛擬帳號';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_7024a57c0e176f0c147834f6a9f1ef5c'] = '繳費截止期限';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_e09f460dd01853cd29e35080836f4515'] = '繳費金額';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_811d3dacf58dd6f97978e5b64f7289a2'] = '匯款銀行:台灣銀行苗栗分行';
$_MODULE['<{smilepay_atm}prestashop>payment_showreturn_932b0a83e9e8987eb14ddf066b184950'] = '戶名:訊航科技股份有限公司';
