<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_fd91256d6a1336e832f1215ce69cd2f5'] = 'SmilePay 7-11超商純取貨';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_cd7aecac0e53a3e9f15c4c30c5c055ec'] = 'SmilePay 全家 超商純取貨';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_ce35f769be912fb7d5e2f74964207673'] = '超商純取貨';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_fabdb6d783c299c71c300499592b2fdc'] = 'SmilePay 超商純取貨 ';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_876f23178c29dc2552c0b48bf23cd9bd'] = '是否要移除此模組';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_7e5a9469ca4dc19c275a92873b2f528f'] = '商家代號設定錯誤';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_bce2e161e566fb207167b3198de3eecd'] = '參數碼設定錯誤';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_c12dec382bf37ea2a6d935e19acb70e4'] = '檢查碼設定錯誤';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_e495492b6cd1042e638e63a7b7486128'] = 'SmilePay 超商純取貨 安裝異常';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_f12b92133cd8ab74146978d7d6b57330'] = '選擇取貨門市';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_f020ebc5a2049b79697374eed3935e11'] = '取貨門市：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_2599301f602fc47d7c5705fe4a224b45'] = '重新選擇取貨門市';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_29917b9eafbcb81540456f12c701af2a'] = '取貨門市：%s(%s)，取貨地址：%s';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_0eab61917ac926821ff8174a1aa869c2'] = '當運送方式為：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_ff9cf542e065b2e383a4423e36eed53a'] = '請先選擇門市';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_8dfbf43e22d2456b1f6783d509fbdb37'] = '送貨地址的收件人姓名，不可以大於5個字，純英文姓名不可超過10個字';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_7019ca5b832a14b39084435ef7c202e7'] = '送貨地址的收件人電話錯誤，必須是手機(格式：09xxxxxxxx)';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_8cf8768d4ade6645198f164f74aaf205'] = '門市尚未選擇，請先選擇取貨門市';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_c888438d14855d7d96a2724ee9c306bd'] = '更新成功';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_c0ffe6b2210486357d47248ae6bfef3b'] = 'SmilePay 超商純取貨';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_bc23baa16346ca91aec31c3b10355956'] = '(商家代號、檢查碼、參數碼　請參閱 SmilePay 商家後台->程式串接說明)';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_cb4215ceef87eb76a523213b73a878f8'] = '設定運費，請至購物車後台，[運費]->[承運商]';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_6273e685422229a7630fbfce26344067'] = '商家代號';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_6bfc9e1a81562af1be8b5d472fc48f10'] = '參數碼';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_836005928ff9191ec3c42a715b0b2b48'] = '檢查碼';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_77bf0400d18cb0cc2726afb693bb0e5d'] = '重設配送方式(當誤刪除配送方式時，請按此勾選此選項，並儲存，重新產生配送方式)';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_c9cc8cce247e49bae79f15173ce97354'] = '儲存';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_c349a21ffdf8f0f62e83f89b2b2073bd'] = '7-11';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_8a9313f20083924ecf651aae0ee7c964'] = '全家';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_3b34f2891483812d66ba2ea01ddbbf83'] = '取貨商店資料有誤';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_a1ed034bf49be5b3eb91e599e36b3f2e'] = '配送方式錯誤';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_f460ed265aa3aa0418eb7f8a7199a940'] = '取號失敗';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_a58ceb930b294893c2b6d24d3ae19c17'] = '追蹤碼：%s';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_8208060a9df5e0b1d724eed816d344f3'] = '%s，取貨門市：(%s)%s，取貨地址：%s，取貨人：%s，取貨人電話：%s，消費金額：NT$%s';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_283055459ff338ca3a92f9b808917313'] = '%s，下單失敗，失敗代碼：%s，失敗原因：%s';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_5590483149df834767b09ed65d5ffa3f'] = '%s，下單失敗，請與商家聯絡';
$_MODULE['<{smilepay_c2cup}prestashop>tab_order_a16c801c52cee5b965fdd13e9e9cd015'] = 'SmilePay 超商純取貨';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_9ba5d704668a3d60cb4614bce74cb408'] = '取貨人：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_902c89f21a1f677d3af723d14fcd7a81'] = '取貨人電話：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_d47432606b6d3e701cc1f39d4779cf70'] = '交易金額：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_c9d7f792a176fb6543798162d516888f'] = '門市店號：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_cac92ee2389aa144579671d53e79b4cd'] = '門市名稱：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_c94333d906af2c4fe52b46bcf92089f3'] = '門市地址：';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_ffd2478830ca2f519f7fe7ee259d4b96'] = '感謝您的訂購，訂單確認後會立即出貨。';
$_MODULE['<{smilepay_c2cup}prestashop>smilepay_c2cup_result_2fedd1e4f977ff493d0b62815bcc0b70'] = '商品抵達指定門市後，將會有簡訊通知取貨。';