<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_52bc3b36bc31667f32a02502fe2776dc'] = 'SmilePay 掌櫃櫃取貨(常溫)';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_482bb16cdd6c0775dc7afdb03f12c5e8'] = '掌櫃櫃取貨';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_c3dc5c6c42e9b5a9cbf049d3781cd2c3'] = 'SmilePay 掌櫃櫃取貨，請先至 SmilePay 商家後台完成相關設定';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_876f23178c29dc2552c0b48bf23cd9bd'] = '您確定移除設定資料？';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_7e5a9469ca4dc19c275a92873b2f528f'] = '商家代號必填';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_bce2e161e566fb207167b3198de3eecd'] = '商家參數碼必填';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_c12dec382bf37ea2a6d935e19acb70e4'] = '商家檢查碼必填';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_e495492b6cd1042e638e63a7b7486128'] = '貨運方式安裝錯誤';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_6a18cef8431c29e8981a6d7b7a729c3f'] = '掌櫃櫃取貨儲存異常,門市店號:%s, 名稱:%s , 地址:%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_f12b92133cd8ab74146978d7d6b57330'] = '選擇取貨門市';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_f020ebc5a2049b79697374eed3935e11'] = '取貨門市：';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_2599301f602fc47d7c5705fe4a224b45'] = '重新選擇取貨門市';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_29917b9eafbcb81540456f12c701af2a'] = '取貨門市：%s(%s)，取貨地址：%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_7019ca5b832a14b39084435ef7c202e7'] = '送貨地址的收件人電話錯誤，必須是手機(格式：09xxxxxxxx)';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_8cf8768d4ade6645198f164f74aaf205'] = '門市尚未選擇，請先選擇取貨門市';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_c888438d14855d7d96a2724ee9c306bd'] = '更新設定';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_0eef7543dfdfcde4ba89e110434692d8'] = 'SmilePay 掌櫃櫃取貨設定';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_bc23baa16346ca91aec31c3b10355956'] = '(商家代號、檢查碼、參數碼　請參閱 SmilePay 商家後台->程式串接說明)';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_cb4215ceef87eb76a523213b73a878f8'] = '設定運費，請至購物車後台，[運費]->[承運商]';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_6273e685422229a7630fbfce26344067'] = '商家代號';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_6bfc9e1a81562af1be8b5d472fc48f10'] = '商家參數碼';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_836005928ff9191ec3c42a715b0b2b48'] = '商家檢查碼';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_77bf0400d18cb0cc2726afb693bb0e5d'] = '重設配送方式(當誤刪除配送方式時，請按此勾選此選項，並儲存，重新產生配送方式)';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_c9cc8cce247e49bae79f15173ce97354'] = '儲存';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_a1ed034bf49be5b3eb91e599e36b3f2e'] = '配送方式錯誤';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_f460ed265aa3aa0418eb7f8a7199a940'] = '取號失敗';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_a58ceb930b294893c2b6d24d3ae19c17'] = '%s，追蹤碼：%s，消費金額：NT$%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_8208060a9df5e0b1d724eed816d344f3'] = '%s，消費金額：NT$%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_283055459ff338ca3a92f9b808917313'] = '%s，下單失敗，失敗代碼：%s，失敗原因：%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>smilepay_palmboxc2cup_5590483149df834767b09ed65d5ffa3f'] = '%s，下單失敗，請與商家聯絡';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>adminsmilepaypalmboxc2cup_abe2d6e077d368d612db9ff1bdd8a205'] = 'SmilePay 掌櫃櫃取貨，追蹤碼：%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>adminsmilepaypalmboxc2cup_75e70ea76f3895f595889b925e5836b9'] = 'SmilePay 掌櫃櫃取貨，寄件碼：%s';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_7b37f033783df0a4668c06a44d8f790c'] = '格口尺寸';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_eb5c1399a871211c7e7ed732d15e3a8b'] = '小';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_075a3e36a0a52dcbc568c05788e8a713'] = '中';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_afacdb0a401ccdf6b48551bbc00e8a74'] = '大';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_7fbd27e3aab8f6c056e610fb2a26f29b'] = '店號';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_fb31a80d2d132f48ec1976e1615f1844'] = '店名';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_41da9ff56da0ff3422de9417bacdb9e1'] = '地址';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_bb38edb2ab34e9f812d35a4203ec9f70'] = '未選擇門市，請至速買配平台手動建立';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_de5ef09e1e35278009348b465de7a24a'] = '單位:公分';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_85dc7591de3a6093cbbba1b30122d4ec'] = '建立訂單';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_c68b83413439cbbefa27d39e52ed99f3'] = 'SmilePay 追蹤碼';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_b07f8d2bf975389c35549e50951de39a'] = '寄件碼';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_b1e2d01fb0c85dbb4183b1e22e6887ea'] = '注意事項:';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_8051a9d19a2cfb2c16f7b154c9674bee'] = '格口尺寸會依據您的大小，而收取不同的運費。';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_787f016d2dd8d0f34a6807f0e0ce9775'] = '取號後需在24小時內寄送，否則「寄件碼」會失效。';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>content_order_8904228000bf70886ef7bb3ee767cdc4'] = '寄件時若顯示格口已滿，可使用同一個「寄件碼」至另一機櫃寄送；失敗退回時，是退回在 SmilePay 商家後台填寫的退件機櫃位置。';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>orderconfirm_7fbd27e3aab8f6c056e610fb2a26f29b'] = '超商店號';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>orderconfirm_fb31a80d2d132f48ec1976e1615f1844'] = '超商名稱';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>orderconfirm_41da9ff56da0ff3422de9417bacdb9e1'] = '超商地址';
$_MODULE['<{smilepay_palmboxc2cup}prestashop>tab_order_a16c801c52cee5b965fdd13e9e9cd015'] = 'SmilePay 掌櫃櫃取貨';
